import random

class  RandomIntToStr:
    @classmethod
    def INPUT_TYPES(cls):
        return {
            "optional": {
                "输入整数数值": ("INT", {"forceInput": True}),
                "输入浮点数数值": ("FLOAT", {"forceInput": True}),
            },
            "required": {
                "最小值": ("INT", {"default": 0, "step": 1}),
                "最大值": ("INT", {"default": 100, "step": 1}),
            },

        }
    RETURN_TYPES = ("STRING",)  # 添加返回类型
    RETURN_NAMES = ("输出字符串",)    # 添加返回名称
    FUNCTION = "float_int_to_str"
    CATEGORY = "Transform/typeChange"
    def float_int_to_str(self, 输入整数数值=None, 输入浮点数数值=None, 最小值=0, 最大值=100):
        if 输入整数数值 is not None:
            return (str(输入整数数值),)
        elif 输入浮点数数值 is not None:
            return (str(输入浮点数数值),)
        else:
            random_int = random.randint(最小值, 最大值)
            return (str(random_int),)
    # 关键代码：强制每次运行都认为节点已改变
    @classmethod
    def IS_CHANGED(s, **kwargs):
        return float("NaN")